<title>BWE | Liên hệ</title>
{% extends 'homepage/base.html' %}
{% load static %}

{% block cssblock %}
<link href="//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static 'homepage/css/style-starter.css' %}">
{% endblock %}
<!-- Top Menu 1 -->
<!--content-->
{% block content %}
<section class="w3l-contact-breadcrum">
  <div class="breadcrum-bg py-sm-5 py-4">
    <div class="container py-lg-3">
      <h2>Liên hệ chúng tôi</h2>
      <p><a href="/">Trang chủ</a> &nbsp; / &nbsp; Liên hệ</p>
    </div>
  </div>
</section>
<section class="w3l-contacts-12" id="contact">
    <div class="contact-top pt-5">
        <div class="container py-md-3">
            
            <div class="row cont-main-top">
               
                <!-- contact address -->
                <div class="contact col-lg-4">
                    <div class="cont-subs">
                        <div class="cont-add">
                            
                           <div class="cont-add-rgt">
                            <h4>Địa chỉ:</h4>
                            <p class="contact-text-sub">212 Trần Hưng Đạo, Sơn Trà, Tp Đà Nẵng</p>
                        </div>
                        <div class="cont-add-lft">
                            <span class="fa fa-map-marker" aria-hidden="true"></span>
                       </div>
                    </div>
                        <div class="cont-add add-2">
                            
                           <div class="cont-add-rgt">
                            <h4>Email:</h4>
                            <a href="mailto:phuongnamk50@gmail.com">
                                <p class="contact-text-sub">phuongnamk50@gmail.com</p>
                            </a>
                        </div>
                        <div class="cont-add-lft">
                            <span class="fa fa-envelope" aria-hidden="true"></span>
                       </div>
                    </div>
                        <div class="cont-add">
                           
                            <div class="cont-add-rgt">
                                 <h4>Điện thoại:</h4>
                                 <a href="tel:0833.282.777">
                                    <p class="contact-text-sub">0833.282.777</p>
                                 </a>
                            </div>
                            <div class="cont-add-lft">
                                <span class="fa fa-phone" aria-hidden="true"></span>
                           </div>
                        </div>
                        <div class="cont-add add-3">
                           
                            <div class="cont-add-rgt">
                                 <h4>Thông tin trên</h4>
                                 <div class="main-social-1 mt-2">
                                    <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                                    <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                                    <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                                    <a href="#google-plus" class="google-plus"><span class="fa fa-google-plus"></span></a>
                                    <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                                </div>
                            </div>
                            <div class="cont-add-lft">
                               
                           </div>
                        </div>
                    </div>
                </div>
                <!-- //contact address -->
                 <!-- contact form -->
                 <div class="contacts12-main col-lg-8 mt-lg-0 mt-5">
                   
                    <form action="{% url 'ct_submit' %}" method="post" class="main-input">
                        {% csrf_token %}
                        <div class="top-inputs d-grid">
                            <input type="text" placeholder="Tên..." name="name" id="name" required="">
                            <input type="email" name="email" placeholder="Email..." id="sender" required="">
                        </div>
                        <input type="text" placeholder="Số điện thoại" name="phone" id="phone" required="">
                        <textarea placeholder="Thông điệp" name="message" id="Message" required=""></textarea>
                        <div class="text-right">
                            <button type="submit" class="btn btn-theme2">Gửi đi</button>
                        </div>
                    </form>
                </div>
                <!-- //contact form -->
            </div>
        </div>
        <!-- map -->
        <div class="map">      
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.7737402581474!2d108.22686451468432!3d16.07722678887596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219c84834abbd%3A0x18aa158a44f7ee42!2zMjEyIMSQLiBUcuG6p24gSMawbmcgxJDhuqFvLCBBbiBI4bqjaSBC4bqvYywgU8ahbiBUcsOgLCDEkMOgIE7hurVuZyA1NTAwMDAsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1631354239197!5m2!1svi!2s" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>    
        </div>
        <!-- //map -->
    </div>
</section>
{% endblock %}
<!-- footer -->
{% block jsblock %}
<!--{% static 'homepage/css/style-starter.css' %}-->
<script src="{% static 'homepage/js/jquery-3.3.1.min.js' %}"></script>
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>

<!-- Template JavaScript -->
<!--{% static 'homepage/css/style-starter.css' %}-->
<script src="{% static 'homepage/js/all.js' %}"></script>
<!-- Smooth scrolling -->
<!-- <script src="assets/js/smoothscroll.js"></script> -->
<script src="{% static 'homepage/js/owl.carousel.js' %}"></script>

<!-- script for -->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script -->
{% endblock %}

