<!DOCTYPE html>
{% load static %}
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'homepage/css/style-starter.css' %}">
    <title>BWE | Trao quyền</title>
</head>
<body>
    <h1>Cảm ơn bạn đã gửi thông điệp</h1>
    <a href="{% url 'contact' %}" class="btn btn-secondary btn-theme3 mt-4">Gửi lại thông điệp </a>
</body>
</html>