<section class="footer-29-main">
  <div class="footer-29">
      <div class="container">
          <div class="d-grid grid-col-4 footer-top-29">
              <div class="footer-list-29 footer-1">
                  <h6 class="footer-title-29">Liên Hệ Chúng Tôi</h6>
                  <ul>
                      <li><p><span class="fa fa-map-marker"></span> Tp Đà Nẵng - Việt Nam</p></li>
                      <li><a href="tel:0833.282.777"><span class="fa fa-phone"></span> 0833.282.777</a></li>
                      <li><a href="mailto:phuongnamk50.com" class="mail"><span class="fa fa-envelope-open-o"></span> Email: phuongnamk50@gmail.com</a></li>
                  </ul>
                  <div class="main-social-footer-29">
                      <a href="https://www.facebook.com/nguyenphuongnam20/" class="facebook"><span class="fa fa-facebook"></span></a>
                      <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                      <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                      <a href="#google-plus" class="google-plus"><span class="fa fa-google-plus"></span></a>
                      <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                  </div>
              </div>
              <div class="footer-list-29 footer-2">
                  <ul>
                      <h6 class="footer-title-29">Toàn quốc</h6>
                      <li><a href="#link">Miền Bắc</a></li>
                      <li><a href="#link">Miền Trung</a></li>
                      <li><a href="#link">Miền Nam</a></li>
                  </ul>
              </div>
              <div class="footer-list-29 footer-3">

                  <h6 class="footer-title-29">Bản tin </h6>
          <form action="#" class="subscribe" method="post">
            <input type="email" name="email" placeholder="Email" required="">
            <button><span class="fa fa-envelope-o"></span></button>
          </form>
          <p>Điền thông tin và xem kết quả hàng tuần của chúng tôi</p>
          <p>Chúng tôi sẽ không bao giờ chia sẻ địa chỉ email của bạn</p>

              </div>
              <div class="footer-list-29 footer-4">
                  <ul>
                      <h6 class="footer-title-29">Đường dẫn nhanh</h6>
                      <li><a href="/">Trang chủ</a></li>
                      <li><a href="{% url 'form' %}">Biểu mẫu</a></li>
                      <li><a href="{% url 'result' %}">Kết quả khảo sát</a></li>
                      <li><a href="#"> Nhật ký</a></li>
                      <li><a href="{% url 'contact' %}">Liên hệ</a></li>
                  </ul>
              </div>
          </div>
          <div class="d-grid grid-col-2 bottom-copies">
              <p class="copy-footer-29">Email: phuongnamk50@gmail.com | Hotline:0833.282.777 </p>
               <ul class="list-btm-29">
                      <li><a href="#dichvu">Dịch vụ</a></li>
                      <li><a href="#dieukhoan">Điều khoản</a></li>

                  </ul>
          </div>
      </div>
  </div>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>