<title>BWE | Biểu mẫu</title>
{% extends 'homepage/base.html' %}
{% load static %}

{% block cssblock %}
<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
</script>
<link rel="stylesheet" href="{% static 'homepage/css/style.css' %}" type="text/css" media="all" />
<link href="//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static 'homepage/css/style-starter.css' %}">
<!-- css form -->
<!--<link rel="stylesheet" href="{% static 'homepage/css/style.css' %}" type="text/css" media="all" />-->
<!--<link href="//fonts.googleapis.com/css?family=Londrina+Outline" rel="stylesheet">-->
<!--<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">-->
{% endblock %}
<!-- content -->
{% block content %}
<!--<section class="w3l-about-breadcrum">-->
<!--  <div class="breadcrum-bg py-sm-5 py-4">-->
<!--    <div class="container py-lg-3">-->
<!--      <h2>Liên hệ chúng tôi</h2>-->
<!--      <p><a href="/">Trang chủ</a> &nbsp; / &nbsp; Biểu mẫu</p>-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->
<!-- content form -->

<section>
	<h1>Nhập đầy đủ thông tin</h1>
	<!-- //header -->
	<!-- content -->
	<div class="main-content-agile">
		<div class="sub-main">
			<form action="{% url 'submit' %}" method="post">
            {% csrf_token %}
<!--				<div class="form-style-agile">-->
<!--					<label>Số điện thoại</label>-->
<!--					<input placeholder="Ví dụ:0833282777" name="Phone" type="text" required="">-->
<!--				</div>-->
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Tỉnh/Thành Phố</label>
						<select id="id-city" name="province" class="category" required="">
							<option value="">- Chọn tỉnh/tp -</option>
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Quận/Huyện</label>
						<select id="id-district" name="district" class="category" required="">
							<option value="">- Chọn quận/huyện -</option>
						</select>
					</div>
				</div>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Phường/Xã</label>
						<select id="id-ward" name="ward" class="category" required="">
							<option value="">- Chọn phường/xã -</option>
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Học vấn cao nhất</label>
						<select name="education" class="category" required="">
							<option value="">- Chọn học vấn -</option>
							{% for edu in education %}
								<option value="{{ edu.0 }}">{{ edu.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Địa bàn</label>
						<select class="category" name="area" required="">
							<option value="">- Chọn địa bàn -</option>
							{% for ar in area %}
								<option value="{{ ar.0 }}">{{ ar.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Giới tính</label>
						<select class="category" name="gender" required="">
							<option value="">- Chọn giới tính -</option>
							{% for sex in gender %}
								<option value="{{ sex.0 }}">{{ sex.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Dân tộc</label>
						<select class="category" name="nation" required="">
							<option value="">- Chọn dân tộc -</option>
							{% for tmp in nation %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Độ tuổi</label>
						<select class="category" name="age" required="">
							<option value="">- Chọn độ tuổi -</option>
							{% for tmp in age %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
<!--				<div class="npn-grids">-->
<!--					<div class="form-style-agile form-grids">-->
<!--						<label>Học vấn cao nhất</label>-->
<!--						<select class="category" required="">-->
<!--							<option value="">- Chọn học vấn -</option>-->
<!--							<option value="">Chưa đi học</option>-->
<!--							<option value="">Tiểu học</option>-->
<!--							<option value="">THCS</option>-->
<!--							<option value="">THPT</option>-->
<!--                            <option value="">Cao Đẳng</option>-->
<!--							<option value="">Đại học</option>-->
<!--                            <option value="">Sạu đại học</option>-->
<!--						</select>-->
<!--					</div>-->
<!--					<div class="form-style-agile form-grids">-->
<!--						<label>Trình độ chuyên môn kĩ thuật</label>-->
<!--						<select class="category" required="">-->
<!--							<option value="">- Chọn trình độ chuyên môn -</option>-->
<!--							<option value="">Chưa qua đào tạo</option>-->
<!--							<option value="">Sơ cấp</option>-->
<!--							<option value="">Trung cấp</option>-->
<!--							<option value="">Cao đẳng</option>-->
<!--							<option value="">Đại học</option>-->
<!--							<option value="">Sau đại học</option>-->
<!--							<option value="">Tự học nghề</option>-->
<!--						</select>-->
<!--					</div>-->
<!--				</div>-->
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Số con trong gia đình</label>
						<select class="category" name="children" required="">
							<option value="">- Chọn số con trong gia đình -</option>
							{% for tmp in children %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Học vấn cao nhất của con</label>
						<select class="category" name="children_education" required="">
							<option value="">- Chọn học vấn của con -</option>
							{% for tmp in children_education %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Khoảng cách đến đô thị gần nhất</label>
						<select class="category" name="distance" required="">
							<option value="">- Chọn khoảng cách -</option>
							{% for tmp in distance %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Tổng số nhân khẩu trong hộ dân</label>
						<select class="category" name="people" required="">
							<option value="">- Chọn số nhân khẩu -</option>
							{% for tmp in people %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<div class="form-style-agile">
					<label>Tổng thu nhập hộ gia đình/tháng</label>
					<select class="category" name="income" required="">
						<option value="">- Chọn mức thu nhập -</option>
                        {% for tmp in income %}
							<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
						{% endfor %}
					</select>
				</div>
				<h1 style="" class="npn-h1">Tham gia sản xuất về trồng cây lương thực: (các loại cây trồng phục
					vụ chủ yếu cho nhu cầu sử dụng của gia đình)</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Việc ra quyết định thường được thực hiện cùng với ai?</label>
						<select class="category" name="footcrops1" required="">
							<option value="">- Chọn quyết định được thực hiện -</option>
							{% for tmp in decision %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Mức độ tự tin mà bạn cảm thấy có thể ra quyết định cho các hoạt động?</label>
						<select class="category" name="footcrops2" required="">
							<option value="">- Chọn mức độ cảm thấy tự tin -</option>
							{% for tmp in confidence %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Tham gia sản xuất về trồng cây thương mại: (các loại cây trồng mà sản phẩm
					sau thu hoạch có thể buôn bán)</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Việc ra quyết định thường được thực hiện cùng với ai?</label>
						<select class="category" name="treecommercial1" required="">
							<option value="">- Chọn quyết định được thực hiện -</option>
							{% for tmp in decision %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Mức độ tự tin mà bạn cảm thấy có thể ra quyết định cho các hoạt động?</label>
						<select class="category" name="treecommercial2" required="">
							<option value="">- Chọn mức độ cảm thấy tự tin -</option>
							{% for tmp in confidence %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Tham gia sản xuất về hoạt động chăn nuôi</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Việc ra quyết định thường được thực hiện cùng với ai?</label>
						<select class="category" name="breed1" required="">
							<option value="">- Chọn quyết định được thực hiện -</option>
							{% for tmp in decision %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Mức độ tự tin mà bạn cảm thấy có thể ra quyết định cho các hoạt động?</label>
						<select class="category" name="breed2" required="">
							<option value="">- Chọn mức độ cảm thấy tự tin -</option>
							{% for tmp in confidence %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Tham gia sản xuất về hoạt động làm thuê được trả lương:( được trả
					bằng tiền mặt hoặc hiện vật từ các hoạt động liên quan đến nông nghiệp
					hoặc các hoạt động khác ngoài nông nghiệp)</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Việc ra quyết định thường được thực hiện cùng với ai?</label>
						<select class="category" name="employed1" required="">
							<option value="">- Chọn quyết định được thực hiện -</option>
							{% for tmp in decision %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Mức độ tự tin mà bạn cảm thấy có thể ra quyết định cho các hoạt động?</label>
						<select class="category" name="employed2" required="">
							<option value="">- Chọn mức độ cảm thấy tự tin -</option>
							{% for tmp in confidence %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Tham gia sản xuất về các hoạt động chi tiêu lớn trong hộ gia
					đình (như chi tiêu cho xe cộ hay đất đai…)</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Việc ra quyết định thường được thực hiện cùng với ai?</label>
						<select class="category" name="spending1" required="">
							<option value="">- Chọn quyết định được thực hiện -</option>
							{% for tmp in decision %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Mức độ tự tin mà bạn cảm thấy có thể ra quyết định cho các hoạt động?</label>
						<select class="category" name="spending2" required="">
							<option value="">- Chọn mức độ cảm thấy tự tin -</option>
							{% for tmp in confidence %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Tham gia sản xuất về các hoạt động chi tiêu thông thường của hộ gia
					đình (như là chi cho thực phẩm ăn uống hàng ngày hoặc các nhu yếu phẩm cần thiết…)</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Việc ra quyết định thường được thực hiện cùng với ai?</label>
						<select class="category" name="ordinaryspending1" required="">
							<option value="">- Chọn quyết định được thực hiện -</option>
							{% for tmp in decision %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Mức độ tự tin mà bạn cảm thấy có thể ra quyết định cho các hoạt động?</label>
						<select class="category" name="ordinaryspending2" required="">
							<option value="">- Chọn mức độ cảm thấy tự tin -</option>
							{% for tmp in confidence %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Nguồn vốn trong sản xuất đối với đất nông nghiệp (thửa/mảnh)</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Bạn có sở hữu tài sản đất nông nghiệp (thửa/mảnh) hay không?<p>...</p></label>
						<select class="category" name="agriculturalland1" required="">
							<option value="">- Chọn quyền sở hữu -</option>
							{% for tmp in own %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Việc mua bán, chuyển nhượng, hoặc cho thuê tài sản này được thực hiện cùng với ai? </label>
						<select class="category" name="agriculturalland2" required="">
							<option value="">- Chọn quyền quyết định -</option>
							{% for tmp in decision %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Nguồn vốn trong sản xuất đối với vật nuôi lớn (gia súc, gia cầm…)</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Bạn có sở hữu tài sản vật nuôi lớn (gia súc, gia cầm…) hay không?</label>
						<select class="category" name="bigpets1" required="">
							<option value="">- Chọn quyền sở hữu -</option>
							{% for tmp in own %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Việc mua bán tài sản vật nuôi lớn được thực hiện cùng với ai? </label>
						<select class="category" name="bigpets2" required="">
							<option value="">- Chọn quyền quyết định -</option>
							{% for tmp in decision %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Nguồn vốn trong sản xuất đối với vật nuôi loại trung bình (dê, lợn, cừu…)</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Bạn có sở hữu tài sản vật nuôi loại trung bình (dê, lợn, cừu…) hay không?</label>
						<select class="category" name="average1" required="">
							<option value="">- Chọn quyền sở hữu -</option>
							{% for tmp in own %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Việc mua bán tài sản vật nuôi loại trung bình được thực hiện cùng với ai? </label>
						<select class="category" name="average2" required="">
							<option value="">- Chọn quyền quyết định -</option>
							{% for tmp in decision %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Nguồn vốn trong sản xuất đối với vật nuôi loại nhỏ ( gà, vịt, bồ câu…)</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Bạn có sở hữu tài sản vật nuôi loại nhỏ ( gà, vịt, bồ câu…) hay không?</label>
						<select class="category" name="smallpets1" required="">
							<option value="">- Chọn quyền sở hữu -</option>
							{% for tmp in own %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Việc mua bán tài sản vật nuôi loại nhỏ được thực hiện cùng với ai? </label>
						<select class="category" name="smallpets2" required="">
							<option value="">- Chọn quyền quyết định -</option>
							{% for tmp in decision %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Nguồn vốn trong sản xuất đối với ao nuôi cá và các dụng cụ đánh bắt cá</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Bạn có sở hữu tài sản ao nuôi cá và các dụng cụ đánh bắt cá hay không?<p>...</p></label>
						<select class="category" name="fishpond1" required="">
							<option value="">- Chọn quyền sở hữu -</option>
							{% for tmp in own %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Việc mua bán, chuyển nhượng, hoặc cho thuê các tài sản này được thực hiện cùng với ai? </label>
						<select class="category" name="fishpond2" required="">
							<option value="">- Chọn quyền quyết định -</option>
							{% for tmp in decision %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Nguồn vốn trong sản xuất đối với dụng cụ nông nghiệp phi cơ
					giới (dụng cụ cầm tay, hoặc cày, bừa thủ công do động vật kéo)</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Bạn có sở hữu tài sản dụng cụ nông nghiệp phi cơ giới hay không?<p>...</p></label>
						<select class="category" name="agriculturaltools1" required="">
							<option value="">- Chọn quyền sở hữu -</option>
							{% for tmp in own %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Việc mua bán, chuyển nhượng, hoặc cho thuê các tài sản này được thực hiện cùng với ai? </label>
						<select class="category" name="agriculturaltools2" required="">
							<option value="">- Chọn quyền quyết định -</option>
							{% for tmp in decision %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Nguồn vốn trong sản xuất đối với máy móc nông nghiệp (máy cày,
					máy kéo, máy xới, máy bơm nước…)</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Bạn có sở hữu tài sản máy móc nông nghiệp hay không?<p>...</p></label>
						<select class="category" name="machines1" required="">
							<option value="">- Chọn quyền sở hữu -</option>
							{% for tmp in own %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Việc mua bán, chuyển nhượng, hoặc cho thuê các tài sản này được thực hiện cùng với ai? </label>
						<select class="category" name="machines2" required="">
							<option value="">- Chọn quyền quyết định -</option>
							{% for tmp in decision %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Nguồn vốn trong sản xuất đối với thiết bị phi nông nghiệp
					(máy khâu, thiết bị pha chế, máy sấy….)</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Bạn có sở hữu tài sản thiết bị phi nông nghiệp hay không?<p>...</p></label>
						<select class="category" name="device1" required="">
							<option value="">- Chọn quyền sở hữu -</option>
							{% for tmp in own %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Việc mua bán, chuyển nhượng, hoặc cho thuê các tài sản này được thực hiện cùng với ai? </label>
						<select class="category" name="device2" required="">
							<option value="">- Chọn quyền quyết định -</option>
							{% for tmp in decision %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Nguồn vốn trong sản xuất đối với nhà ở hoặc các công trình khác</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Bạn có sở hữu tài sản nhà ở hoặc các công trình khác hay không?<p>...</p></label>
						<select class="category" name="home1" required="">
							<option value="">- Chọn quyền sở hữu -</option>
							{% for tmp in own %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Việc mua bán, chuyển nhượng, hoặc cho thuê các tài sản này được thực hiện cùng với ai? </label>
						<select class="category" name="home2" required="">
							<option value="">- Chọn quyền quyết định -</option>
							{% for tmp in decision %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Nguồn vốn trong sản xuất đối với đồ dùng lâu bền loại lớn (tủ lạnh, tivi, ghế sofa…)</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Bạn có sở hữu tài sản đồ dùng lâu bền loại lớn hay không?<p>...</p></label>
						<select class="category" name="belongings1" required="">
							<option value="">- Chọn quyền sở hữu -</option>
							{% for tmp in own %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Việc mua bán, chuyển nhượng, hoặc cho thuê các tài sản này được thực hiện cùng với ai? </label>
						<select class="category" name="belongings2" required="">
							<option value="">- Chọn quyền quyết định -</option>
							{% for tmp in decision %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Nguồn vốn trong sản xuất đối với đồ dùng lâu bền loại nhỏ (đài bán dẫn, lò vi sóng…)</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Bạn có sở hữu tài sản đồ dùng lâu bền loại nhỏ hay không?<p>...</p></label>
						<select class="category" name="smallbelongings1" required="">
							<option value="">- Chọn quyền sở hữu -</option>
							{% for tmp in own %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Việc mua bán, chuyển nhượng, hoặc cho thuê các tài sản này được thực hiện cùng với ai? </label>
						<select class="category" name="smallbelongings2" required="">
							<option value="">- Chọn quyền quyết định -</option>
							{% for tmp in decision %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">--------------Thiết bị điện thoại-------------</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Bạn có sở hữu tài sản thiết bị điện thoại hay không?<p>...</p></label>
						<select class="category" name="phone1" required="">
							<option value="">- Chọn quyền sở hữu -</option>
							{% for tmp in own %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Việc mua bán, chuyển nhượng, hoặc cho thuê các tài sản này được thực hiện cùng với ai? </label>
						<select class="category" name="phone2" required="">
							<option value="">- Chọn quyền quyết định -</option>
							{% for tmp in decision %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Nguồn vốn trong sản xuất đối với đất phi nông nghiệp (đất ở hoặc đất kinh doanh dịch vụ)</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Bạn có sở hữu tài sản đất phi nông nghiệp hay không?<p>...</p></label>
						<select class="category" name="nonagricultural1" required="">
							<option value="">- Chọn quyền sở hữu -</option>
							{% for tmp in own %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Việc mua bán, chuyển nhượng, hoặc cho thuê các tài sản này được thực hiện cùng với ai? </label>
						<select class="category" name="nonagricultural2" required="">
							<option value="">- Chọn quyền quyết định -</option>
							{% for tmp in decision %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Nguồn vốn trong sản xuất đối với phương tiện giao thông (xe đạp, xe máy, ô tô…)</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Bạn có sở hữu tài sản phương tiện giao thông hay không?<p>...</p></label>
						<select class="category" name="vehicle1" required="">
							<option value="">- Chọn quyền sở hữu -</option>
							{% for tmp in own %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Việc mua bán, chuyển nhượng, hoặc cho thuê các tài sản này được thực hiện cùng với ai? </label>
						<select class="category" name="vehicle2" required="">
							<option value="">- Chọn quyền quyết định -</option>
							{% for tmp in decision %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Tiếp cận tín dụng từ các tổ chức phi chính phủ (NGO)</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Nếu có nhu cầu vay mượn (bao gồm cả tiền mặt hay hiện vật) thì một trong
							các thành viên trong gia đình có thể vay được hay không?</label>
						<select class="category" name="nongovernmental1" required="">
							<option value="">- Chọn quyền được vay -</option>
							{% for tmp in loanamount %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Nếu vay được thì việc đưa ra quyết định cho các lần vay mượn thường được thực hiện
							cùng với ai?<p>...</p></label>
						<select class="category" name="nongovernmental2" required="">
							<option value="">- Chọn quyền quyết định -</option>
							{% for tmp in selectdecide %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Tiếp cận tín dụng từ các tổ chức tín dụng chính thức (ngân hàng
					hoặc tổ chức tín dụng địa phương)</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Nếu có nhu cầu vay mượn (bao gồm cả tiền mặt hay hiện vật) thì một trong
							các thành viên trong gia đình có thể vay được hay không?</label>
						<select class="category" name="official1" required="">
							<option value="">- Chọn quyền được vay -</option>
							{% for tmp in loanamount %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Nếu vay được thì việc đưa ra quyết định cho các lần vay mượn thường được thực hiện
							cùng với ai?<p>...</p></label>
						<select class="category" name="official2" required="">
							<option value="">- Chọn quyền quyết định -</option>
							{% for tmp in selectdecide %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Tiếp cận tín dụng từ bạn bè hoặc họ hàng, người thân</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Nếu có nhu cầu vay mượn (bao gồm cả tiền mặt hay hiện vật) thì một trong
							các thành viên trong gia đình có thể vay được hay không?</label>
						<select class="category" name="friend1" required="">
							<option value="">- Chọn quyền được vay -</option>
							{% for tmp in loanamount %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Nếu vay được thì việc đưa ra quyết định cho các lần vay mượn thường được thực hiện
							cùng với ai?<p>...</p></label>
						<select class="category" name="friend2" required="">
							<option value="">- Chọn quyền quyết định -</option>
							{% for tmp in selectdecide %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<div class="form-style-agile">
					<label>Việc ra các quyết định chi tiêu hộ gia đình được thực hiện cùng với ai?</label>
					<select class="category" name="spendingfamily" required="">
						<option value="">- Chọn quyền quyết định -</option>
							{% for tmp in selectdecide %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
					</select>
				</div>
				<h1 class="npn-h1">Tham gia xã hội về các tổ chức nông nghiệp, chăn nuôi, nuôi trồng thủy
					sản (bao gồm cả các tổ chức kinh doanh buôn bán)</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Có hay không tham gia các nhóm/ tổ chức này?</label>
						<select class="category" name="trade1" required="">
							<option value="">- Chọn... -</option>
							{% for tmp in join %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Có phải là thành viên tích cực hay không?</label>
						<select class="category" name="trade2" required="">
							<option value="">- Chọn... -</option>
							{% for tmp in positivity %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Tham gia xã hội về các nhóm, tổ chức lâm nghiệp</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Có hay không tham gia các nhóm/ tổ chức dưới đây?</label>
						<select class="category" name="forestry1" required="">
							<option value="">- Chọn... -</option>
							{% for tmp in join %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Có phải là thành viên tích cực hay không?</label>
						<select class="category" name="forestry2" required="">
							<option value="">- Chọn... -</option>
							{% for tmp in positivity %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Tham gia xã hội về tổ chức tín dụng hoặc các nhóm tài chính (bao
					gồm cả các quỹ tín dụng)</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Có hay không tham gia các nhóm/ tổ chức dưới đây?</label>
						<select class="category" name="finance1" required="">
							<option value="">- Chọn... -</option>
							{% for tmp in join %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Có phải là thành viên tích cực hay không?</label>
						<select class="category" name="finance2" required="">
							<option value="">- Chọn... -</option>
							{% for tmp in positivity %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Tham gia xã hội về các nhóm, tổ chức hỗ trợ cộng đồng hoặc bảo hiểm</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Có hay không tham gia các nhóm/ tổ chức dưới đây?</label>
						<select class="category" name="insurance1" required="">
							<option value="">- Chọn... -</option>
							{% for tmp in join %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Có phải là thành viên tích cực hay không?</label>
						<select class="category" name="insurance2" required="">
							<option value="">- Chọn... -</option>
							{% for tmp in positivity %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Tham gia xã hội về các nhóm, hiệp hội thương mại, kinh doanh</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Có hay không tham gia các nhóm/ tổ chức dưới đây?</label>
						<select class="category" name="business1" required="">
							<option value="">- Chọn... -</option>
							{% for tmp in join %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Có phải là thành viên tích cực hay không?</label>
						<select class="category" name="business2" required="">
							<option value="">- Chọn... -</option>
							{% for tmp in positivity %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Tham gia xã hội về các nhóm hỗ trợ cộng đồng hoặc nhóm từ thiện</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Có hay không tham gia các nhóm/ tổ chức dưới đây?</label>
						<select class="category" name="charity1" required="">
							<option value="">- Chọn... -</option>
							{% for tmp in join %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Có phải là thành viên tích cực hay không?</label>
						<select class="category" name="charity2" required="">
							<option value="">- Chọn... -</option>
							{% for tmp in positivity %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">Tham gia xã hội về nhóm, tổ chức tôn giáo</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Có hay không tham gia các nhóm/ tổ chức dưới đây?</label>
						<select class="category" name="religion1" required="">
							<option value="">- Chọn... -</option>
							{% for tmp in join %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Có phải là thành viên tích cực hay không?</label>
						<select class="category" name="religion2" required="">
							<option value="">- Chọn... -</option>
							{% for tmp in positivity %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<h1 class="npn-h1">--------------Sử dụng thời gian--------------</h1>
				<div class="npn-grids">
					<div class="form-style-agile form-grids">
						<label>Khoảng thời gian làm việc trong ngày ?</label>
						<select class="category" name="work" required="">
							<option value="">- Chọn... -</option>
							{% for tmp in work %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-style-agile form-grids">
						<label>Khoảng thời gian nghỉ ngơi trong ngày ?</label>
						<select class="category" name="workof" required="">
							<option value="">- Chọn... -</option>
							{% for tmp in workof %}
								<option value="{{ tmp.0 }}">{{ tmp.1 }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
<!--				<div class="form-style-agile">-->
<!--					<label>Chon het 1 line</label>-->
<!--					<select class="category" required="">-->
<!--						<option value="">1</option>-->
<!--						<option value="">2</option>-->
<!--						<option value="">3</option>-->
<!--					</select>-->
<!--				</div>-->
<!--				<div class="form-style-agile">-->
<!--					<label>thông điệp</label>-->
<!--					<textarea name="Message" placeholder="Your Message..." required=""></textarea>-->
<!--				</div>-->
				<input type="submit" value="Gửi đi">
			</form>
		</div>
	</div>
</section>
<section class="w3l-index2">
        <div class="main-w3 py-5" id="stats">
            <div class="container py-lg-3">
               <div class="row main-cont-wthree-fea">
                    <div class="col-lg-3 col-sm-6">
                        <div class="grids-speci1">
                            <h3 class="title-spe">63</h3>
                            <p>Tỉnh <br>thành</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
                        <div class="grids-speci1">
                            <h3 class="title-spe">98.3</h3>
                            <p> Triệu <br>người</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6  mt-lg-0 mt-4">
                        <div class="grids-speci1">
                            <h3 class="title-spe">37.3%</h3>
                            <p>Dân số ở <br>thành thị</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                        <div class="grids-speci1">
                            <h3 class="title-spe">32.9</h3>
                            <p>Độ tuổi <br>trung bình</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- //specifications -->
    </section>
{% endblock %}
<!--{% static 'homepage/css/style-starter.css' %}-->
{% block jsblock %}
<script src="{% static 'homepage/js/jquery-3.3.1.min.js' %}"></script>
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
<!-- Template JavaScript -->
<!--{% static 'homepage/css/style-starter.css' %}-->
<!--<script src="{% static 'homepage/js/all.js' %}"></script>-->
<!--chua co file js-->

<!-- js cua form -->
<!--{% static 'homepage/css/style-starter.css' %}-->
<script src="{% static 'homepage/js/jquery-2.1.4.min.js' %}"></script>
<link rel="stylesheet" href="{% static 'homepage/css/jquery-ui.css' %}" />
<script src="{% static 'homepage/js/jquery-ui.js' %}"></script>
<script>
  $(function () {
	$("#datepicker,#datepicker1").datepicker();
  });
</script>
<script src="{% static 'homepage/js/wickedpicker.js' %}"></script>
<script>
	$('.timepicker').wickedpicker({
		twentyFour: false
	});
</script>
<script src="{% static 'homepage/js/owl.carousel.js' %}"></script>
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<script src="{% static 'homepage/js/tinhtp.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link href="{% static 'homepage/css/bm_style.css' %}" rel="stylesheet" type='text/css' media="all" />
<!-- //time -->
{% endblock %}
