<!doctype html>
<html lang="vi">
<head>
{% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--  {% static 'homepage/css/style-starter.css' %}-->
  <title>Dash board | BWE</title>
  <link rel="stylesheet" href="{% static 'homepage/css/manager.css' %}">
  <link href="//fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">
</head>

<body class="sidebar-menu-collapsed">
  <div class="se-pre-con"></div>
<section>
  <div class="sidebar-menu sticky-sidebar-menu">
    <div class="logo">
      <h1><a href="{% url 'dash-board' %}">Main menu</a></h1>
    </div>

    <div class="logo-icon text-center">
<!--      {% static 'homepage/css/manager.css' %}-->
      <a href="{% url 'dash-board' %}" title="logo"><img src="{% static 'homepage/images/logo.png' %}" alt="logo-icon"> </a>
    </div>
    <div class="sidebar-menu-inner">
      <ul class="nav nav-pills nav-stacked custom-nav">
        <!-- fa-pie-chart“\f200” -->
        <li class="active"><a href="{% url 'dash-board' %}"><i class="fa fa-tachometer"></i><span> Dashboard</span></a>
        </li>
        <li class="menu-list">
          <a href="#"><i class="fa fa-cogs"></i>
            <span>Data analysis <i class="lnr lnr-chevron-right"></i></span></a>
          <ul class="sub-menu-list">
            <li><a href="{% url 'load-data' %}">Load data</a> </li>
            <li><a href="{% url 'describe-data' %}">Describe data</a> </li>
            <li><a href="{% url 'computing-fields' %}">Computing fields</a></li>
          </ul>
        </li>
        <li class="menu-list">
          <a href="#"><i class="fa fa-pie-chart"></i>
            <span>Charts <i class="lnr lnr-chevron-right"></i></span></a>
          <ul class="sub-menu-list">
            <li><a href="{% url 'independent-var' %}">Independent var</a> </li>
            <li><a href="#">Save file CSV</a> </li>
          </ul>
        </li>
        <li><a href="#"><i class="fa fa-tasks"></i> <span>Tasks</span></a></li>
        <li><a href="#"><i class="fa fa-qq"></i> <span>Calendar</span></a></li>
        <li><a href="#"><i class="fa fa-envelope"></i> <span>Messages</span></a></li>
        <li><a href="#"><i class="fa fa-question-circle"></i> <span>Help</span></a></li>
      </ul>
      <!-- //sidebar nav end -->
      <!-- toggle button start -->
      <a class="toggle-btn">
        <i class="fa fa-angle-double-left menu-collapsed__left"><span>Collapse Sidebar</span></i>
        <i class="fa fa-angle-double-right menu-collapsed__right"></i>
      </a>
      <!-- //toggle button end -->
    </div>
  </div>
  <div class="header sticky-header">

    <!-- notification menu start -->
    <div class="menu-right">
      <div class="navbar user-panel-top">
        <div class="search-box">
          <form action="#search-results" method="get">
            <input class="search-input" placeholder="Search Here..." type="search" id="search">
            <button class="search-submit" value=""><span class="fa fa-search"></span></button>
          </form>
        </div>
        <div class="user-dropdown-details d-flex">
          <div class="profile_details_left">
            <ul class="nofitications-dropdown">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                    class="fa fa-bell-o"></i><span class="badge blue">3</span></a>
               </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                    class="fa fa-comment-o"></i><span class="badge blue">4</span></a>
              </li>
            </ul>
          </div>
          <div class="profile_details">
            <ul>
              <li class="dropdown profile_details_drop">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="dropdownMenu3" aria-haspopup="true"
                  aria-expanded="false">
                  <div class="profile_img">
                    <img src="{% static 'homepage/images/avt.jpg' %}" class="rounded-circle" alt="" />
                    <div class="user-active">
                      <span></span>
                    </div>
                  </div>
                </a>
                <ul class="dropdown-menu drp-mnu" aria-labelledby="dropdownMenu3">
                  <li class="user-info">
                    <h5 class="user-name">Manager</h5>
                    <!-- <span class="status ml-2">Available</span> -->
                  </li>
                  <li> <a href="#"><i class="lnr lnr-user"></i>My Profile</a> </li>
                  <!-- <li> <a href="#"><i class="lnr lnr-users"></i>1k Followers</a> </li> -->
                  <li> <a href="#"><i class="lnr lnr-cog"></i>Setting</a> </li>
                  <!-- <li> <a href="#"><i class="lnr lnr-heart"></i>100 Likes</a> </li> -->
                  <li class="logout"> <a href="/logout/"><i class="fa fa-power-off"></i> Logout</a> </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--notification menu end -->
  </div>
  <!-- //header-ends -->
  <!-- main content start -->
<div class="main-content">

  <!-- content -->
  <div class="container-fluid content-top-gap">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb my-breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'dash-board' %}">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
      </ol>
    </nav>
    <div class="welcome-msg pt-3 pb-4">
      <h1>Hi <span class="text-primary">Manager</span>, Welcome</h1>
      <p>Very detailed & featured admin.</p>
    </div>
    <div class="statistics">
<!--      <h1>content</h1>-->
<!--      <h1>content</h1>-->
    </div>
    <div class="chart">
      
    </div>
    <div class="data-tables">
      
    </div>
    <div class="accordions">
    </div>  
  </div>
  <!-- //content -->
</div>
<!-- main content end-->
</section>
  <!--footer section start-->
<footer class="dashboard">
<!--  <p>&copy 2021 Collective | Design by BWE</p>-->
</footer>
<!--footer section end-->
<!-- move top -->
<button onclick="topFunction()" id="movetop" class="bg-primary" title="Go to top">
  <span class="fa fa-angle-up"></span>
</button>
<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<!-- /move top -->


<script src="{% static 'homepage/js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'homepage/js/jquery-1.10.2.min.js' %}"></script>

<!-- chart js -->
<script src="{% static 'homepage/js/Chart.min.js' %}"></script>
<script src="{% static 'homepage/js/utils.js' %}"></script>
<!-- //chart js -->

<!-- Different scripts of charts.  Ex.Barchart, Linechart -->
<script src="{% static 'homepage/js/bar.js' %}"></script>
<script src="{% static 'homepage/js/linechart.js' %}"></script>
<!-- //Different scripts of charts.  Ex.Barchart, Linechart -->


<script src="{% static 'homepage/js/jquery.nicescroll.js' %}"></script>
<script src="{% static 'homepage/js/scripts.js' %}"></script>

<!-- close script -->
<script>
  var closebtns = document.getElementsByClassName("close-grid");
  var i;

  for (i = 0; i < closebtns.length; i++) {
    closebtns[i].addEventListener("click", function () {
      this.parentElement.style.display = 'none';
    });
  }
</script>
<!-- //close script -->

<!-- disable body scroll when navbar is in active -->
<script>
  $(function () {
    $('.sidebar-menu-collapsed').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll when navbar is in active -->

 <!-- loading-gif Js -->
 <script src="{% static 'homepage/js/modernizr.js' %}"></script>
 <script>
     $(window).load(function () {
         // Animate loader off screen
         $(".se-pre-con").fadeOut("slow");;
     });
 </script>
 <!--// loading-gif Js -->

<!-- Bootstrap Core JavaScript -->
<script src="{% static 'homepage/js/bootstrap.min.js' %}"></script>

</body>

</html>
  