<title>BWE | Trang chủ</title>
{% extends 'homepage/base.html' %}
{% load static %}

{% block cssblock %}
<link href="//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static 'homepage/css/style-starter.css' %}">
{% endblock %}
<!--day la head va body-->
<!-- Top Menu 1 -->
<!--O day la menu va header-->
{% block content %}
<section class="main-slider" id="home">
  <!-- main-slider -->
  <div class="companies20-content">
    <div class="owl-one owl-carousel owl-theme">
      <div class="item">
        <li>
          <div class="slider-info banner-view bg bg2" data-selector=".bg.bg2">
            <div class="banner-info">
              <div class="container">
                <div class="banner-info-bg mx-auto text-center">
                  <h5>Phụ nữ - Bình đẳng và phát triển</h5>
                  <a class="btn btn-secondary btn-theme2 mt-md-5 mt-4" href="{% url 'form' %}">Nhập Thông Tin</a>
                </div>       
              </div>
            </div>
          </div>
        </li>
      </div>
      <div class="item">
        <li>
          <div class="slider-info  banner-view banner-top1 bg bg2" data-selector=".bg.bg2">
            <div class="banner-info">
              <div class="container">
                <div class="banner-info-bg mx-auto text-center">
                  <h5>Xây dựng một xã hội văn minh và nhân đạo</h5>
                  <a class="btn btn-secondary btn-theme2 mt-md-5 mt-4" href="{% url 'form' %}">Nhập Thông Tin</a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </div> 
    </div>
  </div>

</div>

<!--{% static 'homepage/css/style-starter.css' %}-->
  <script src="{% static 'homepage/js/owl.carousel.js' %}"></script>
  <!-- script for -->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script -->
  <!-- /main-slider -->
</section>
<section class="w3l-feature-3" id="features">
	<div class="grid top-bottom mb-lg-5 pb-lg-5">
		<div class="container">
			
			<div class="middle-section grid-column text-center">
				<div class="three-grids-columns">
					<span class="fa fa-users"></span>
					<h4>Phụ nữ - Tự hào</h4>
					<p>“Phụ nữ có khả năng hoàn thành tốt mọi công việc mà đàn ông có thể thực hiện. Nhưng đôi khi, phụ nữ còn giàu trí tưởng tượng hơn cả đàn ông. Hãy tôn trọng người phụ nữ” </p>
					<a href="{% url 'form' %}" class="btn btn-secondary btn-theme3 mt-4">Biểu Mẫu </a>
				</div>
				<div class="three-grids-columns">
					<span class="fa fa-users"></span>
					<h4>Phụ nữ - Quyền lực</h4>
					<p>"Trong chính trị, nếu bạn muốn bất cứ thứ gì được nói ra, hãy yêu cầu một người đàn ông. Nếu bạn muốn bất cứ thứ gì được hoàn thành, hãy yêu cầu một người phụ nữ"</p>
					<a href="{% url 'form' %}" class="btn btn-secondary btn-theme3 mt-4">Biểu Mẫu </a>
				</div>
				<div class="three-grids-columns">
					<span class="fa fa-users"></span>
					<h4>Phụ nữ - Thông minh</h4>
					<p>"Phụ nữ thông minh luôn biết cách biến đau thương thành sức mạnh, biến những thất bại thành sự khôn ngoan. Đàn ông thành công luôn có người phụ nữ bên cạnh" </p>
					<a href="{% url 'form' %}" class="btn btn-secondary btn-theme3 mt-4">Biểu Mẫu </a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="w3l-index1" id="about">
	<div class="calltoaction-20  py-5 editContent">
		<div class="container py-md-3">
		
			<div class="calltoaction-20-content row">
				<div class="column center-align-self col-lg-6 pr-lg-5">
					<h5 class="editContent">Chào mừng bạn đến với hệ thống của chúng tôi</h5>
					<p class="more-gap editContent">“Trao quyền cho phụ nữ” là tư tưởng chủ đạo của cuộc cách mạng giải phóng phụ nữ. Nó 
            không chỉ nâng cao quyền năng và tiếng nói của phụ nữ với tư cách là một nửa nhân loại mà còn nâng cao quyền năng của 
            xã hội để xây dựng một xã hội văn minh và nhân đạo.</p>
						<p class="more-gap editContent">Chúng tôi sẽ thu nhập thông tin từ các bạn và phân tích ra dữ liệu để cung cấp cho các cơ 
              quan, lãnh đạo nhằm giúp cho cuộc sống trở nên bình đẳng hơn. </p>
							<a class="btn btn-secondary btn-theme2 mt-3" href="form.html"> Biểu Mẫu</a>
				</div>
				<div class="column ccont-left col-lg-6">
<!--                    {% static 'homepage/css/style-starter.css' %}-->
					<img src="{% static 'homepage/images/content.png' %}" class="img-responsive" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
    <section class="w3l-index2">
        <div class="main-w3 py-5" id="stats">
            <div class="container py-lg-3">
               <div class="row main-cont-wthree-fea">
                    <div class="col-lg-3 col-sm-6">
                        <div class="grids-speci1">
                            <h3 class="title-spe">63</h3>
                            <p>Tỉnh <br>thành</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
                        <div class="grids-speci1">
                            <h3 class="title-spe">98.3</h3>
                            <p> Triệu <br>người</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6  mt-lg-0 mt-4">
                        <div class="grids-speci1">
                            <h3 class="title-spe">37.3%</h3>
                            <p>Dân số ở <br>thành thị</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                        <div class="grids-speci1">
                            <h3 class="title-spe">32.9</h3>
                            <p>Độ tuổi <br>trung bình</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- //specifications -->
    </section>
<section class="w3l-customers-4" id="testimonials">
  <div id="customers4-block" class="py-5">
    <div class="container py-md-3">
     <div class="section-title align-center row">
        <div class="item-top col-md-6 pr-md-5">
          <div class="heading">
            <h3 class="head text-white">Chúng tôi muốn chia sẽ với các bạn</h3>
            <p class="my-3 head text-white">"Trong cuộc sống hiện đại cần bình đẳng giới và vì sự tiến bộ của phụ nữ đã 
              đạt được những kết quả quan trọng. Trao quyền cho phụ nữ chính là giữ hòa bình và làm cho đất nước bền vững."</p>
              <p class="my-3 head text-white"> "Khuyến khích, nâng đỡ những phụ nữ tài năng đến từ nhiều lĩnh vực khác nhau và 
                có khả năng giải quyết những vấn đề cấp bách của thế giới, đất nước hoặc địa phương, ngành, lĩnh vực.
                Trao quyền cho mọi phụ nữ không phân biệt giàu nghèo, trình độ học vấn, trình độ chính trị… với tư cách là công dân của đất nước, là thành viên của gia đình."</p>
            </div>
       </div>
          <div class="item-top col-md-6 mt-md-0 mt-4">
            <div class="item text-center">
             <div class="imgTitle">
<!--                 {% static 'homepage/css/style-starter.css' %}-->
               <img src="{% static 'homepage/images/bwe.png' %}" class="img-responsive" alt="" />
              </div>
              <h6 class="mt-3">Thực hiện bởi</h6>
              <p class="">Sinh viên</p>
              <p>Vì một xã hội văn minh và nhân đạo</p>
              
          </div>
         </div>
    </div>
  </div>
  </div>
  
 
</section>
{% endblock %}
<!--da ctrl x footer cho nay-->
{% block jsblock %}
<script src="{% static 'homepage/js/jquery-3.3.1.min.js' %}"></script>
<!-- //footer-28 block -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>

<!-- Template JavaScript -->
<!--{% static 'homepage/css/style-starter.css' %}-->
<script src="{% static 'homepage/js/all.js' %}"></script>
<!-- Smooth scrolling -->
<!-- <script src="assets/js/smoothscroll.js"></script> -->
<script src="{% static 'homepage/js/owl.carousel.js' %}"></script>

<!-- script for -->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
{% endblock %}

<!-- //script -->
<!--Da xoa the dong body va html-->
<!-- // grids block 5 -->