<!DOCTYPE HTML>
<html lang="vi">
{% load static %}
<head>
	<title>Hệ thống đăng nhập</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content=""/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
<!--	{% static 'homepage/css/style-starter.css' %}-->
	<link rel="stylesheet" href="{% static 'homepage/css/style-login.css' %}" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="{% static 'homepage/css/fontawesome-all.css' %}">
	<link href="//fonts.googleapis.com/css?family=Encode+Sans+Condensed:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext,vietnamese"
	    rel="stylesheet">
	<!-- //web-fonts -->
</head>

<body>
	<!-- title -->
	<h1>
		Đăng nhập hệ thống
	</h1>
	<!-- //title -->

	<!-- content -->
	<div class="container">
		<div id="clouds">
			<div class="cloud x1"></div>
			<div class="cloud x2"></div>
			<div class="cloud x3"></div>
			<div class="cloud x4"></div>
			<div class="cloud x5"></div>
		</div>
		<!-- content form -->
		<div class="sub-main">
			<form action="#" method="post">
				{% csrf_token %}
				<div class="form-style-agile">
					<label>
						<i class="fas fa-user"></i>
						Tên tài khoản

					</label>
					<input placeholder="Tên tài khoản" name="username" type="text" required="">
				</div>
				<div class="form-style-agile">
					<label>
						<i class="fas fa-unlock-alt"></i>
						Mật khẩu

					</label>
					<input placeholder="Mật khẩu" name="password" type="password" required="">
				</div>
				<input type="submit" value="Đăng nhập">
			</form>
		</div>
		<!-- //content form -->
	</div>
	<div class="footer">
		<h2>&copy; 2021 hệ thống đăng nhập | Thiết kế bởi BWE
		</h2>
	</div>

</body>

</html>