<!doctype html>
<html lang="vi">
{% load static %}
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Load data | BWE</title>

  <!-- Template CSS -->
  <link rel="stylesheet" href="{% static 'homepage/css/manager.css' %}">

  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">
</head>

<body class="sidebar-menu-collapsed">
  <div class="se-pre-con"></div>
<section>
  <div class="sidebar-menu sticky-sidebar-menu">
    <div class="logo">
      <h1><a href="{% url 'dash-board' %}">Main menu</a></h1>
    </div>

    <div class="logo-icon text-center">
      <a href="{% url 'dash-board' %}" title="logo"><img src="{% static 'homepage/images/logo.png' %}" alt="logo-icon"> </a>
    </div>
    <div class="sidebar-menu-inner">
      <ul class="nav nav-pills nav-stacked custom-nav">
        <!-- fa-pie-chart“\f200” -->
        <li class="active"><a href="{% url 'dash-board' %}"><i class="fa fa-tachometer"></i><span> Dashboard</span></a>
        </li>
        <li class="menu-list">
          <a href="#"><i class="fa fa-cogs"></i>
            <span>Data analysis <i class="lnr lnr-chevron-right"></i></span></a>
          <ul class="sub-menu-list">
            <li><a href="{% url 'load-data' %}">Load data</a> </li>
            <li><a href="{% url 'describe-data' %}">Describe data</a> </li>
            <li><a href="{% url 'computing-fields' %}">Computing fields</a></li>
          </ul>
        </li>
        <li class="menu-list">
          <a href="#"><i class="fa fa-pie-chart"></i>
            <span>Charts <i class="lnr lnr-chevron-right"></i></span></a>
          <ul class="sub-menu-list">
            <li><a href="{% url 'independent-var' %}">Independent var</a> </li>
            <li><a href="#">Save file CSV</a> </li>
          </ul>
        </li>
        <li><a href="#"><i class="fa fa-tasks"></i> <span>Tasks</span></a></li>
        <li><a href="#"><i class="fa fa-qq"></i> <span>Calendar</span></a></li>
        <li><a href="#"><i class="fa fa-envelope"></i> <span>Messages</span></a></li>
        <li><a href="#"><i class="fa fa-question-circle"></i> <span>Help</span></a></li>
      </ul>
      <!-- //sidebar nav end -->
      <!-- toggle button start -->
      <a class="toggle-btn">
        <i class="fa fa-angle-double-left menu-collapsed__left"><span>Collapse Sidebar</span></i>
        <i class="fa fa-angle-double-right menu-collapsed__right"></i>
      </a>
      <!-- //toggle button end -->
    </div>
  </div>
  <div class="header sticky-header">

    <!-- notification menu start -->
    <div class="menu-right">
      <div class="navbar user-panel-top">
        <div class="search-box">
          <form action="#search-results" method="get">
            <input class="search-input" placeholder="Search Here..." type="search" id="search">
            <button class="search-submit" value=""><span class="fa fa-search"></span></button>
          </form>
        </div>
        <div class="user-dropdown-details d-flex">
          <div class="profile_details_left">
            <ul class="nofitications-dropdown">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                    class="fa fa-bell-o"></i><span class="badge blue">3</span></a>
               </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                    class="fa fa-comment-o"></i><span class="badge blue">4</span></a>
              </li>
            </ul>
          </div>
          <div class="profile_details">
            <ul>
              <li class="dropdown profile_details_drop">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="dropdownMenu3" aria-haspopup="true"
                  aria-expanded="false">
                  <div class="profile_img">
                    <img src="{% static 'homepage/images/avt.jpg' %}" class="rounded-circle" alt="" />
                    <div class="user-active">
                      <span></span>
                    </div>
                  </div>
                </a>
                <ul class="dropdown-menu drp-mnu" aria-labelledby="dropdownMenu3">
                  <li class="user-info">
                    <h5 class="user-name">Manager</h5>
                    <!-- <span class="status ml-2">Available</span> -->
                  </li>
                  <li> <a href="#"><i class="lnr lnr-user"></i>My Profile</a> </li>
                  <!-- <li> <a href="#"><i class="lnr lnr-users"></i>1k Followers</a> </li> -->
                  <li> <a href="#"><i class="lnr lnr-cog"></i>Setting</a> </li>
                  <!-- <li> <a href="#"><i class="lnr lnr-heart"></i>100 Likes</a> </li> -->
                  <li class="logout"> <a href="/logout/"><i class="fa fa-power-off"></i> Logout</a> </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--notification menu end -->
  </div>
  <!-- //header-ends -->
  <!-- main content start -->
<div class="main-content">

  <!-- content -->
  <div class="container-fluid content-top-gap">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb my-breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'dash-board' %}">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
      </ol>
    </nav>
    <div class="welcome-msg pt-3 pb-4">
      <h1>Hi <span class="text-primary">Manager</span>, Welcome</h1>
      <p>Very detailed & featured admin.</p>
    </div>
    <div class="statistics">
<!--      <h1>content</h1>-->
<!--      <h1>content</h1>-->
      <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">Mã số</th>
            <th scope="col">Loại địa bàn</th>
            <th scope="col">Giới tính</th>
            <th scope="col">Dân tộc</th>
            <th scope="col">Độ tuổi</th>
            <th scope="col">Học vấn cao nhất của người được hỏi</th>
            <th scope="col">Số con trong gia đình</th>
            <th scope="col">Học vấn cao nhất của con</th>
            <th scope="col">Khoảng cách đến đô thị</th>
            <th scope="col">Số nhân khẩu trong gia đình</th>
            <th scope="col">Tổng thu nhập hộ gia đình/tháng</th>
            <th scope="col">Quyết định trồng cây lương thực</th>
            <th scope="col">Mức độ tự tin trồng cây lương thực</th>
            <th scope="col">Quyết định trồng cây thương mại</th>
            <th scope="col">Mức độ tự tin trồng cây thương mại</th>
            <th scope="col">Quyết định về hoạt động chăn nuôi</th>
            <th scope="col">Mức độ tự tin về hoạt động chăn nuôi</th>
            <th scope="col">Quyết định về làm thuê được trả lương</th>
            <th scope="col">Mức độ tự tin về làm thuê được trả lương</th>
            <th scope="col">Quyết định về hoạt động chi tiêu lớn</th>
            <th scope="col">Mức độ tự tin về hoạt động chi tiêu lớn</th>
            <th scope="col">Quyết định về hoạt động chi tiêu thông thường</th>
            <th scope="col">Mức độ tự tin về hoạt động chi tiêu thông thường</th>
            <th scope="col">Quyền sở hữu tài sản đất nông nghiệp</th>
            <th scope="col">Tài sản ĐNN thực hiện cùng với ai?</th>
            <th scope="col">Quyền sở hữu tài sản vật nuôi lớn</th>
            <th scope="col">Tài sản VNL thực hiện cùng với ai?</th>
            <th scope="col">Quyền sở hữu tài sản vật nuôi trung bình</th>
            <th scope="col">Tài sản VNTB thực hiện cùng với ai?</th>
            <th scope="col">Quyền sở hữu tài sản vật nuôi nhỏ</th>
            <th scope="col">Tài sản VNN thực hiện cùng với ai?</th>
            <th scope="col">Quyền sở hữu tài sản ao nuôi cá</th>
            <th scope="col">Tài sản ANC thực hiện cùng với ai?</th>
            <th scope="col">Quyền sở hữu tài sản dụng cụ nông nghiệp</th>
            <th scope="col">Tài sản DCNN thực hiện cùng với ai?</th>
            <th scope="col">Quyền sở hữu tài sản máy móc nông nghiệp</th>
            <th scope="col">Tài sản MMNN thực hiện cùng với ai?</th>
<!--            llllll-->
            <th scope="col">Quyền sở hữu tài sản thiết bị phi nông nghiệp</th>
            <th scope="col">Tài sản TBPNN thực hiện cùng với ai?</th>
            <th scope="col">Quyền sở hữu tài sản nhà ở</th>
            <th scope="col">Tài sản nhà ở thực hiện cùng với ai?</th>
            <th scope="col">Quyền sở hữu tài sản đồ dùng lâu bền loại lớn</th>
            <th scope="col">Tài sản ĐDLL thực hiện cùng với ai?</th>
            <th scope="col">Quyền sở hữu tài sản đồ dùng lâu bền loại nhỏ</th>
            <th scope="col">Tài sản ĐDLN thực hiện cùng với ai?</th>
            <th scope="col">Quyền sở hữu tài sản thiết bị điện thoại</th>
            <th scope="col">Tài sản ĐT thực hiện cùng với ai?</th>
            <th scope="col">Quyền sở hữu tài sản đất phi nông nghiệp</th>
            <th scope="col">Tài sản ĐPNN thực hiện cùng với ai?</th>
            <th scope="col">Quyền sở hữu tài sản phương tiện giao thông</th>
            <th scope="col">Tài sản PTGT thực hiện cùng với ai?</th>
            <th scope="col">Quyền vay mượn từ các tổ chức phi chính phủ</th>
            <th scope="col">Quyền quyết định vay từ các tổ chức phi chính phủ</th>
            <th scope="col">Quyền vay mượn từ các tổ chức tín dụng chính thức</th>
            <th scope="col">Quyền quyết định vay từ các tổ chức tín dụng chính thức</th>
            <th scope="col">Quyền vay mượn từ bạn bè hoặc họ hàng, người thân</th>
            <th scope="col">Quyền quyết định vay từ bạn bè hoặc họ hàng, người thân</th>
            <th scope="col">Quyết định chi tiêu hộ gia đình được thực hiện</th>
<!--            pppppppppppp4-->
            <th scope="col">Tham gia xã hội về các tổ chức nông nghiệp</th>
            <th scope="col">Tham gia tích cực về các tổ chức nông nghiệp</th>
            <th scope="col">Tham gia xã hội về các tổ chức lâm nghiệp</th>
            <th scope="col">Tham gia tích cực về các tổ chức lâm nghiệp</th>
            <th scope="col">Tham gia xã hội về các tổ chức tín dụng</th>
            <th scope="col">Tham gia tích cực về các tổ chức tín dụng</th>
            <th scope="col">Tham gia xã hội về các tổ chức hỗ trợ</th>
            <th scope="col">Tham gia tích cực về các tổ chức hỗ trợ</th>
            <th scope="col">Tham gia xã hội về các hiệp hội thương mại</th>
            <th scope="col">Tham gia tích cực về các hiệp hội thương mại</th>
            <th scope="col">Tham gia xã hội về hỗ trợ cộng đồng</th>
            <th scope="col">Tham gia tích cực về hỗ trợ cộng đồng</th>
            <th scope="col">Tham gia xã hội về các tổ chức tôn giáo</th>
            <th scope="col">Tham gia tích cực về các tổ chức tôn giáo</th>
            <th scope="col">Khoảng thời gian làm việc trong ngày</th>
            <th scope="col">Khoảng thời gian nghỉ ngơi trong ngày</th>
          </tr>
        </thead>
        <tbody>
          {% for item in survey %}
          <tr>
            <td scope="col">{{ item.id }}</td>
            <td scope="col">{{ item.area }}</td>
            <td scope="col">{{ item.gender }}</td>
            <td scope="col">{{ item.nation }}</td>
            <td scope="col">{{ item.age }}</td>
            <td scope="col">{{ item.education }}</td>
            <td scope="col">{{ item.children }}</td>
            <td scope="col">{{ item.children_education }}</td>
            <td scope="col">{{ item.distance }}</td>
            <td scope="col">{{ item.people }}</td>
            <td scope="col">{{ item.income }}</td>
            <td scope="col">{{ item.footcrops1 }}</td>
            <td scope="col">{{ item.footcrops1 }}</td>
            <td scope="col">{{ item.treecommercial1 }}</td>
            <td scope="col">{{ item.treecommercial2 }}</td>
            <td scope="col">{{ item.breed1 }}</td>
            <td scope="col">{{ item.breed2 }}</td>
            <td scope="col">{{ item.employed1 }}</td>
            <td scope="col">{{ item.employed2 }}</td>
            <td scope="col">{{ item.spending1 }}</td>
            <td scope="col">{{ item.spending2 }}</td>
            <td scope="col">{{ item.ordinaryspending1 }}</td>
            <td scope="col">{{ item.ordinaryspending2 }}</td>
            <td scope="col">{{ item.agriculturalland1 }}</td>
            <td scope="col">{{ item.agriculturalland2 }}</td>
            <td scope="col">{{ item.bigpets1 }}</td>
            <td scope="col">{{ item.bigpets2 }}</td>
            <td scope="col">{{ item.average1 }}</td>
            <td scope="col">{{ item.average2 }}</td>
            <td scope="col">{{ item.smallpets1 }}</td>
            <td scope="col">{{ item.smallpets2 }}</td>
            <td scope="col">{{ item.fishpond1 }}</td>
            <td scope="col">{{ item.fishpond2 }}</td>
            <td scope="col">{{ item.agriculturaltools1 }}</td>
            <td scope="col">{{ item.agriculturaltools2 }}</td>
            <td scope="col">{{ item.machines1 }}</td>
            <td scope="col">{{ item.machines2 }}</td>
<!--            llllllllllllll-->
            <td scope="col">{{ item.device1 }}</td>
            <td scope="col">{{ item.device2 }}</td>
            <td scope="col">{{ item.home1 }}</td>
            <td scope="col">{{ item.home2 }}</td>
            <td scope="col">{{ item.belongings1 }}</td>
            <td scope="col">{{ item.belongings2 }}</td>
            <td scope="col">{{ item.smallbelongings1 }}</td>
            <td scope="col">{{ item.smallbelongings2 }}</td>
            <td scope="col">{{ item.phone1 }}</td>
            <td scope="col">{{ item.phone2 }}</td>
            <td scope="col">{{ item.nonagricultural1 }}</td>
            <td scope="col">{{ item.nonagricultural2 }}</td>
            <td scope="col">{{ item.vehicle1 }}</td>
            <td scope="col">{{ item.vehicle2 }}</td>
            <td scope="col">{{ item.nongovernmental1 }}</td>
            <td scope="col">{{ item.nongovernmental2 }}</td>
            <td scope="col">{{ item.official1 }}</td>
            <td scope="col">{{ item.official2 }}</td>
            <td scope="col">{{ item.friend1 }}</td>
            <td scope="col">{{ item.friend2 }}</td>
            <td scope="col">{{ item.spendingfamily }}</td>
<!--            p4ppppppp-->
            <td scope="col">{{ item.trade1 }}</td>
            <td scope="col">{{ item.trade2 }}</td>
            <td scope="col">{{ item.forestry1 }}</td>
            <td scope="col">{{ item.forestry2 }}</td>
            <td scope="col">{{ item.finance1 }}</td>
            <td scope="col">{{ item.finance2 }}</td>
            <td scope="col">{{ item.insurance1 }}</td>
            <td scope="col">{{ item.insurance2 }}</td>
            <td scope="col">{{ item.business1 }}</td>
            <td scope="col">{{ item.business2 }}</td>
            <td scope="col">{{ item.charity1 }}</td>
            <td scope="col">{{ item.charity2 }}</td>
            <td scope="col">{{ item.religion1 }}</td>
            <td scope="col">{{ item.religion2 }}</td>
            <td scope="col">{{ item.work }}</td>
            <td scope="col">{{ item.workof }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      </div>
    <div class="chart">
      
    </div>
    <div class="data-tables">
      
    </div>
    <div class="accordions">
    </div>  
  </div>
  <!-- //content -->
</div>
<!-- main content end-->
</section>
  <!--footer section start-->
<footer class="dashboard">
  <p>&copy 2021 Collective | Design by BWE</p>
</footer>
<!--footer section end-->
<!-- move top -->
<button onclick="topFunction()" id="movetop" class="bg-primary" title="Go to top">
  <span class="fa fa-angle-up"></span>
</button>
<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<!-- /move top -->


<script src="{% static 'homepage/js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'homepage/js/jquery-1.10.2.min.js' %}"></script>

<!-- chart js -->
<script src="{% static 'homepage/js/Chart.min.js' %}"></script>
<script src="{% static 'homepage/js/utils.js' %}"></script>
<!-- //chart js -->

<!-- Different scripts of charts.  Ex.Barchart, Linechart -->
<script src="{% static 'homepage/js/bar.js' %}"></script>
<script src="{% static 'homepage/js/linechart.js' %}"></script>
<!-- //Different scripts of charts.  Ex.Barchart, Linechart -->


<script src="{% static 'homepage/js/jquery.nicescroll.js' %}"></script>
<script src="{% static 'homepage/js/scripts.js' %}"></script>

<!-- close script -->
<script>
  var closebtns = document.getElementsByClassName("close-grid");
  var i;

  for (i = 0; i < closebtns.length; i++) {
    closebtns[i].addEventListener("click", function () {
      this.parentElement.style.display = 'none';
    });
  }
</script>
<!-- //close script -->

<!-- disable body scroll when navbar is in active -->
<script>
  $(function () {
    $('.sidebar-menu-collapsed').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll when navbar is in active -->

 <!-- loading-gif Js -->
 <script src="{% static 'homepage/js/modernizr.js' %}"></script>
 <script>
     $(window).load(function () {
         // Animate loader off screen
         $(".se-pre-con").fadeOut("slow");;
     });
 </script>
 <!--// loading-gif Js -->

<!-- Bootstrap Core JavaScript -->
<script src="{% static 'homepage/js/bootstrap.min.js' %}"></script>

</body>

</html>
  