<!doctype html>
{% load static %}
<html lang="vi">
  <head>
    <title>BWE | Kết quả</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'homepage/css/style-starter.css' %}">
  </head>
  <body>
    <section class="top-menu-1">
      <div class="top-hd">
          <div class="container">
            <header class="row top-menu-top">
                <div class="accounts col-md-9 col-6">
                        <li class="top_li"><span class="fa fa-phone"></span><a href="tel:0833.282.777">0833.282.777</a> </li>
                        <li class="top_li1"><span class="fa fa-envelope-o"></span> <a href="mailto:phuongnamk50@gmail.com" class="mail"> phuongnamk50@gmail.com</a>	</li>
                </div>
                <div class="social-top col-md-3 col-6">
                    <a href="{% url 'contact' %}" class="btn btn-secondary btn-theme4">Thông điệp</a>
                </div>
            </header>
          </div>
      </div>
    </section>
  <!-- //Top Menu 1 -->
    <section class="bootstrap-header">
      <nav class="navbar navbar-expand-lg navbar-light py-lg-2 py-2">
        <div class="container">
          <a class="navbar-brand" href="/"><span class="fa fa-pencil-square-o "></span> BWE</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="/">Trang Chủ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'form' %}">Biểu Mẫu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'result' %}">Kết Quả Khảo Sát</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Liên Hệ</a>
              </li>
            </ul>
            <form action="#" class="form-inline position-relative my-2 my-lg-0">
              <input class="form-control search" type="search" placeholder="Tìm kiếm ở đây..." aria-label="Search" required="">
              <button class="btn btn-search position-absolute" type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>
            </form>
          </div>
        </div>
      </nav>
    </section>
      <section>
    <!--  <h1>chua co kq</h1>-->
    <!--  <h1>chua co kq</h1>-->
    <!--  <h1>chua co kq</h1>-->
    <!--  <h1>chua co kq</h1>-->
      <h1>Kết quả khảo sát</h1>
      <table class="table table-dark">
          <thead>
            <tr>
              <th scope="col">Quảng Bình</th>
              <th scope="col">Quảng Ngãi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="/result-chart/charts-44/" class="btn btn-secondary">Biểu đồ </a></td>
              <td><a href="/result-chart/charts-51/" class="btn btn-secondary">Biểu đồ </a></td>
            </tr>
          </tbody>
        </table>
    </section>
  <script src="{% static 'homepage/js/jquery-3.3.1.min.js' %}"></script>
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
<!--{% static 'homepage/css/style-starter.css' %}-->
<script src="{% static 'homepage/js/all.js' %}"></script>
<script src="{% static 'homepage/js/owl.carousel.js' %}"></script>
<!-- script for -->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
  </body>
</html>